//다차원 배열 
// 2차원은 행과 열로 (배열에 배열) 
// 3차원 배열은 .....; 
//2차원 배열 선언방법

#include <stdio.h>

int main() {
	//이런식으로 초기화 
	//3X4 배열안에 정수를 넣어줌
	int arr[3][4] = {
		{1, 2, 3, 4},
		{5, 6, 7, 8,},
		{9, 10, 11, 12}
	};

	//for문안에 int i가 3보다 작다면 다음 for문에서 j가 4보다 작다면  arr에 각각 방에 있는
	//정수를 불러와준다 0 부터 3까지 0부터 4까지 
	for (int i = 0; i < 3; i++) { 
		for (int j = 0; j < 4; j++) {
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
}

/*
arr[i][j]  = i = 행 | j = 열

    (0) (1) (2) (3)
(0)| 1 | 2 | 3 | 4 |
(1)| 5 | 6 | 7 | 8 |
(2)| 3 | 2 | 3 | 4 |

/////////////////
int arr[0][3] = 4 
중첩 for문 을 지금 까지 써야 했는데 배열을 쓰면 다르다

*/