//파스칼의 삼각형
//초기 정렬부터 해줘야함 

/*
1
1 1
1 2 1
1 3 3 1

j == 0 || j == i -> 1
i행 j열 = [i-1 j-1] + [i-1 j]
*/

#include <stdio.h>

int main() {
	int p[10][10]; // 배열 선언 10X10

	for (int i = 0; i < 10; i++) { 
		for (int j = 0; j <= i; j++) {
			if (j == 0 || j == i) {
				p[i][j] = 1;
			}
			else {
				p[i][j] = p[i - 1][j - 1] + p[i - 1][j];
			}
			printf("%d ", p[i][j]);
		}
		printf("%\n");
	}
}

/*
1) 0행 0열에는 1이 들어가 있다. 
2) 줄바꿈 되고 다시 위로가서 
3) i가 1이 추가되어 1이 되고 j 는 0부터 라고 했으니까 0이되고 
   그러면 1행 0열에 다가 1을 대입하게 된다 그럼 1행 0열에 1을 넣고

4) j for문안에서 j만 ++되고 i는 그대로 
   1행 1열 if문이 or 에서 다시 if문안에 들어가서 
   1행 1열에다가 1을 대입 

5) 또다시 2행 0열에 1이 들어가고 i = 2는 그대로 j = 1 이 되고 
   이제 if 조건이 만족하지 않기 때문에 else로 가게 된다. 
   else로 들어가서 2행 1열에다
  
    1      0          1    1
p[i - 1][j - 1] + p[i - 1][j] 

6) 이되고 1행 0열 1행 1열 해서 
   2행 1열 에 위 1 + 1 = 2 해서 
   해당 값에 넣어주고

7) 다시 2행 2열 일때 if조건이 만족되니까. 1이 들어가게 되고

계속 작동하면서 올라가는 것을 볼 수 있다. 
*/
