//산술 연산자 : 수학적인 연산자
// + - * / % = 
// += -= *= /= %=
// ++ --

#include <stdio.h>

int main() {
	int a = 5; 
	printf("a는 원래 %d였다...\n", a);
	a = a + 3; //등호 아님 = : 대입 연산 a = 8 이저장 

	printf("3을 더했더니 %d가 됐다....\n", a);
}