#include <iostream>

using namespace std;

int main()
{
	/*
	+ : 2개의 피연산자의 합을 계산한다.
	- : 첫번째 피연산자에서 두 번째 피연산자의 차를 계산한다.
	* : 2개의 피연산자의 곱을 게산한다.
	/ : 첫번째 피연산자에서 두 번째 피연산자를 나눈다 
	>> 2개의 피연산자가 모두 정수이면 결과값은 ‘몫’ 이다.
	% : 첫 번째 피연산자를 두 번째 피연산자로 나누어 나머지를 구한다.
	>> 19를 6으로 나누게 되면 그 값은 1이다. 나머지는 나눗셈 이후 나머지를 결과값을 출력하기에 
	부동 소수점부호로 표시하는 (실수)에서는 사용할 수 없다.  
	*/


	int a = 10; // 변수 선언 초기화 
 	int b = 3; //변수 선언 초기화
	 
	int c = a + b;
	int d = a - b;
	int e = a * b;
	int f = a / b;
	int g = a % b;

	cout << "c : " << c << endl;
	cout << "d : " << d << endl;
	cout << "e : " << e << endl;
	cout << "f : " << f << endl;
	cout << "g : " << g << endl;
}