#include <iostream>
using namespace std;

// 주제 : 유의사항

// 1) 변수의 유효범위 

// 전역 변수
// int hpt = 10;  언제어디서든 꺼낼 쓸 수 있다.

// 스택
// { } 중괄호의 범위가 생존범위  즉 내부에서만 쓰이는 것
// 다른 함수에서 hp라는 변수를 사용할 수 없다. 변수마다 생존범위가 다르다는 것이다. 

// ! 같은 이름을 두번 사용할 때 문제가 발생할 수 있다!
int main()
{
	// 함수 내부에 변수를 작성시 유효범위가 복잡해진다. 
	int hp = 10;

	// 변수명이 두번 겹치면 재정의가 두번 일어났다고 오류를 출력한다.

}
