#include <stdio.h>

//형변환 : 자료형을 다른 자료형으로 바꾸는 작업 

int main() {
	int math = 90, korean = 95, english = 96; //정수들
	int sum = math + korean + english;
	double avg = (double)sum / 3; //sum 잠시동안 실수형 변수로 변한다.  // 그래서 3으로 나누고 그 값이 average에 저장이 되고 출력

	printf("%f\n", avg); // 예상값 : 93,666667  

	int a = 5 / 3; // 무조건 정수가 나옴 
	
}

// 1.고치는 방법은 int sum => double sum 으로 바꿔주는 방법도 있다. 
//(근데 들어오는 값이 다 정수 인데 굳이 sum에다가 실수를 넣어 줄 필요는 없다)
// 2.sum을 잠시동안 실수로 만들기 위해서 / double avg = (double)sum / 3; 


// 정수 / 정수 = 정수 (정수 나누기 정수 = 정수)
// 실수 / 정수 = 실수
// 정수 / 실수 = 이경우 왠만하면 안한다. 실수로 형변환을 한 뒤에 나누는게 좋다.
// 실수 / 실수 = 실수 

//실수에 더많은 값을 저장 한다 프로그래밍에서 연산을 할때 두 자료형을 보고 큰쪽의 자료형이 나오게 된다. 

// 빼기(-), 곱하기(*) 도 똑같은 원리 
// 정수 + 정수 = 정수
// 정수 + 실수 = 실수
//실수 + 실수 = 실수