#include <stdio.h>

//썡뚱맞게 한번 출력 
int main() {
	int a = 3.14; //정수형 변수에 실수를 담았다. 소수점이 잘리고 3만 저장됨
	double b = 10; //10이 저장 되는데 실수형태의 10이 저장 됨 

	printf("%d %f\n", a, b);
}
// 출력값 : 3 10.000000


// 실수는 정수형 변수에 담을 수 없다.(에러는 안나지만.소수점은 잘리고 정수만 출력(음수로 해도 부호랑 정수까지만 나옴)
// 정수를 실수형 변수에 담을 수 있다. 