#include <stdio.h>

const int YEAR2 = 1942; //수정 불가능 상수 //전역변수

int main(void)
{
#pragma region constantN_01
	int YEAR = 1972; //변수 설정 (수정가능 한 변수)
	printf("변경전 YEAR = %d\n", YEAR);
	YEAR = 2023; // 이렇게 바꿔버릴 수 있다.
	printf("변경된 YEAR = %d\n", YEAR);


	printf("상수화 시킨 YEAR2 = %d\n", YEAR2);
	//YEAR2 = 10; //사용할 수 없다. 이미 상수화 된 것은 변경 불가능한 값.
	printf("YEAR2는 상수라서 변경할 수 없습니다.");

#pragma endregion
}

/* 상수의 경우 주로 변경하지 않는 값을 처리하게 된다. 예를 들어 게임에서 해당 스킬에 대한 것을 만들때
특정 스킬에 대한 데미지 값은 변동없이 사용하겠다 하면 상수화 시킨다. 
또 지역과 전역에 쓰이는 변수의 차이가 있다. 이 또한 따로 알아두면 좋을듯 싶다. 
지역변수의 경우 메모리상 스택 영역에서 잡힌다. 전역변수는 데이터 영역에서 할당하게 된다. 
data영역의 경우 프로그램이 실행될 때 생성되고 종료될 떄 반환되어 어느 곳에서나 쓸수 있다. 즉 주소값을 좀더 판단하기 쉽다.
stack영역은 함수의 호출이 끝나면 반환되므로 stack 영역에 저장된 지역변수와 매개변수는 함수의 호출이 끝나면 사라진다. 반면 
stack영역은 메모리 어딘가에 잡혀 판단하기 힘들다. 올라갈 때가 있고 안올라갈 때가 있다. */