#include <stdio.h>

int main() {
	int i; //변수선언 (초기화)

	/*i = 1;
	while (i <= 10) { 
		printf("%d\n", i);
		i++;
	}*/

	for (i = 1; i <= 10; i++) { // 초기화 , 조건 확인 /명령수행 / i++ 1증가 -> 다시 조건 확인을 반복
		printf("%d\n", i);
	}//조건이 맞지 않으면 빠져나옴 
}
//while 의 특수한 경우 좀더 편하게 사용할 수 있도록
// while만 있어도 for 문 역할을 똑같이 할 수 있는데
// 증가 초기화를 좀더 쉽게 선언 가능 

// for문 어디에 쓰이나? 
/*
1, 일정하게 증가/감소 되는 변수가 필요할때
2. 배열을 사용할 때 (배열의 모든 원소에 순차적으로 접근하고 싶을때)
3. 특정 횟수 만큼 작업을 반복하고 싶을때 */