#include<stdio.h>

int main() {
	// 1~n까지 숫자의 합을 출력 

	int n; //변수선언
	scanf("%d", &n); //값 입력

	int sum = 0; //변수 초기화
	for (int i = 1; i <= n; i++) { //1) int i 선언 1 초기화 1 <= 값; 3) 다시 올라와서 i++ -> 2 <= 100   
		sum += i;//2) 입력된 값까지 추가되는 것을 반복 4) 다시 추가 
	}

	printf("%d\n", sum); //5) 위에서 값 100을 입력 해주었다면 해당 하는조건이 실패 하였을때 이곳에 출력  
}