/*포인터 : */


#include <stdio.h>


int main()
{
#pragma region 변수와메모리의관계(7.2.1)
	/*int 철수 = 1;
	int 영희 = 2;
	int 민수 = 3;
	printf("철수네 주소 : %p, 암호 : %d\n", &철수, 철수);
	printf("영희네 주소 : %p, 암호 : %d\n", &영희, 영희);
	printf("민수네 주소 : %p, 암호 : %d\n", &민수, 민수);*/
#pragma endregion

#pragma region 포인터로 다른 변수의 주소와 값 알아내기(7.2.2)
	//int 철수 = 1;
	//int 영희 = 2;
	//int 민수 = 3;
	//printf("철수네 주소 : %p, 암호 : %d\n", &철수, 철수);
	//printf("영희네 주소 : %p, 암호 : %d\n", &영희, 영희);
	//printf("민수네 주소 : %p, 암호 : %d\n", &민수, 민수);

	////포인터변수 선언과 값 출력
	//int* 미션맨; //포인터 변수 선언
	//미션맨 = &철수;
	//printf("\n > 미션맨이 방문한 곳의 주소 : % p, 암호 : % d\n", 미션맨, *미션맨);
	//
	//미션맨 = &영희;
	//printf("\n > 미션맨이 방문한 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	//
	//미션맨 = &민수;
	//printf("\n > 미션맨이 방문한 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);

#pragma endregion


#pragma region 포인터로다른 변수의 값 바꾸기(7.2.3)
	//int 철수 = 1;
	//int 영희 = 2;
	//int 민수 = 3;
	//printf("철수네 주소 : %p, 암호 : %d\n", &철수, 철수);
	//printf("영희네 주소 : %p, 암호 : %d\n", &영희, 영희);
	//printf("민수네 주소 : %p, 암호 : %d\n", &민수, 민수);

	////포인터변수 선언과 값 출력
	//int* 미션맨; //포인터 변수 선언
	//미션맨 = &철수;
	//printf("\n > 미션맨이 방문한 곳의 주소 : % p, 암호 : %d\n", 미션맨, *미션맨);
	//미션맨 = &영희;
	//printf("\n > 미션맨이 방문한 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	//미션맨 = &민수;
	//printf("\n > 미션맨이 방문한 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);

	////포인터 변수로 바꾼 값 출력
	//미션맨 = &철수;
	//*미션맨 = *미션맨 * 3;
	//printf("\n > 미션맨의 암호를 바꾼 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	//미션맨 = &영희;
	//*미션맨 = *미션맨 * 3;
	//printf("\n > 미션맨의 암호를 바꾼 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	//미션맨 = &민수;
	//*미션맨 = *미션맨 * 3;
	//printf("\n > 미션맨의 암호를 바꾼 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
#pragma endregion

#pragma region 포인터 추가하기(7.2.4)
	//int 철수 = 1;
	//int 영희 = 2;
	//int 민수 = 3;
	//printf("철수네 주소 : %p, 암호 : %d\n", &철수, 철수);
	//printf("영희네 주소 : %p, 암호 : %d\n", &영희, 영희);
	//printf("민수네 주소 : %p, 암호 : %d\n", &민수, 민수);

	////포인터 변수를 추가해 값 바꾸기 

	//int* 미션맨; //포인터 변수 선언
	//미션맨 = &철수;
	//printf("\n > 미션맨이 방문한 곳의 주소 : % p, 암호 : %d\n", 미션맨, *미션맨);

	//미션맨 = &철수;
	//*미션맨 = *미션맨 * 3;
	//printf("\n > 미션맨의 암호를 바꾼 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);

	//printf("\n 스파이가 미션을 수행하는 중 <<\n");
	//int *스파이 = 미션맨; // 스파이는 미션맨이 알아낸 누군가의 집 주소를 똑같이 알 수 있다.
	//*스파이 = *스파이 - 1; //철수 = 철수 - 1; 과 동일하다. 
	//printf("스파이가 방문한 곳의 주소 : %p, 암호 : %d\n\n", 스파이, *스파이);


	//미션맨 = &영희;
	//printf("\n > 미션맨이 방문한 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);

	//미션맨 = &영희;
	//*미션맨 = *미션맨 * 3;
	//printf("\n > 미션맨의 암호를 바꾼 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);

	//printf("\n 스파이가 미션을 수행하는 중 <<\n");
	//스파이 = 미션맨;
	//*스파이 = *스파이 - 1;
	//printf("스파이가 방문한 곳의 주소 : %p, 암호 : %d\n\n", 스파이, *스파이);

	//미션맨 = &민수;
	//printf("\n > 미션맨이 방문한 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	//미션맨 = &민수;
	//*미션맨 = *미션맨 * 3;
	//printf("\n > 미션맨의 암호를 바꾼 곳의 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);

	//printf("\n 스파이가 미션을 수행하는 중 <<\n");
	//스파이 = 미션맨;
	//*스파이 = *스파이 - 1;
	//printf("스파이가 방문한 곳의 주소 : %p, 암호 : %d\n\n", 스파이, *스파이);

	////저장된 값 확인
	//printf("\n >> 청수, 영희, 민수가 집에 와서 바뀐 암호를 보고 놀람! <<\n");
	//printf("철수네 주소 : %p, 암호 : %d\n", &철수, 철수);
	//printf("영희네 주소 : %p, 암호 : %d\n", &영희, 영희);
	//printf("민수네 주소 : %p, 암호 : %d\n", &민수, 민수);


	//// 미션맨과 스파이의 주소
	//printf("\n미션맨의 주소 : %p\n", &미션맨);
	//printf("\n스파이의 주소 : %p\n", &스파이);
	
#pragma endregion

	int a = 10; 
	int *p = &a; 
	a = 15;
	printf("%p\n", &a);
	printf("%d\n", *p);
	return 0;
}